version: 2
jobs:
    build:
        docker:
            - image: circleci/openjdk:8-jdk

        working_directory: ~/glowkit

        environment:
            MAVEN_OPTS: -Xmx3200m

        steps:
            - run: mvn --version
            - run: java -version

            - checkout

            - run: git config --global user.email "mastercoms@tutanota.de"
            - run: git config --global user.name "mastercoms"

            - run: ./glowkit p

            - restore_cache:
                keys:
                # Use cache for this pom
                - glowkit-{{ checksum "Glowkit/pom.xml" }}
                # Fallback to latest cache is an exact match is not found
                - glowkit-

            - run: (cd Glowkit && mvn -T 1C -B dependency:go-offline)

            - save_cache:
                paths:
                    - ~/.m2
                key: glowkit-{{ checksum "Glowkit/pom.xml" }}

            - run: (cd Glowkit && mvn -T 1C -B package)

            - store_test_results:
                path: Glowkit/target/surefire-reports

            - store_artifacts:
                path: Glowkit/target/glowkit.jar
                destination: glowkit.jar

    build-deploy:
        docker:
            - image: circleci/openjdk:8-jdk

        working_directory: ~/glowkit

        environment:
            MAVEN_OPTS: -Xmx3200m

        steps:
            - checkout

            - run: git config --global user.email "mastercoms@tutanota.de"
            - run: git config --global user.name "mastercoms"

            - run: ./glowkit p

            - restore_cache:
                keys:
                # Use cache for this pom
                - glowkit-{{ checksum "Glowkit/pom.xml" }}
                # Fallback to latest cache is an exact match is not found
                - glowkit-

            - run: (cd Glowkit && mvn -T 1C -B dependency:go-offline)

            - save_cache:
                paths:
                    - ~/.m2
                key: glowkit-{{ checksum "Glowkit/pom.xml" }}

            # Ensure we are on the right repo before attempting a deploy
            - run: |
                if [ "${CIRCLE_PROJECT_USERNAME}" == "GlowstoneMC" ]; then
                  (cd Glowkit && mvn -T 1C -B -s ../.circleci/maven.xml source:jar javadoc:jar deploy)
                else
                  (cd Glowkit && mvn -T 1C -B package)
                fi

            - store_test_results:
                path: Glowkit/target/surefire-reports

            - store_artifacts:
                path: Glowkit/target/glowkit.jar
                destination: glowkit.jar

            - store_artifacts:
                path: Glowkit/target/glowkit-javadoc.jar
                destination: glowkit-javadoc.jar

            - store_artifacts:
                path: Glowkit/target/glowkit-sources.jar
                destination: glowkit-sources.jar
workflows:
    version: 2

    default-branch-build:
        jobs:
            - build-deploy:
                filters:
                    branches:
                        only: master

    other-branch-build:
        jobs:
            - build:
                filters:
                    branches:
                        ignore: master
